* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

body {
  background-color: #fff;
  color: #222;
  font-family: 'Karla', Helvetica, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.7;
  padding-bottom: 1em;
  -webkit-font-smoothing: antialiased;

  @media screen and (max-width: 960px) {
    font-size: 18px;
  }
  @media screen and (max-width: 640px) {
    font-size: 16px;
  }
  @media screen and (min-width: 481px) {
    margin: 1em;
    border: 1px solid #ccc;
  }
}

@-webkit-keyframes move-bg {
  from {
    background-position: 0% 0%
  }
  to {
    background-position: 200% 0%
  }
}

a {
  text-decoration: none;
  position: relative;

  &:hover {
    text-decoration: none;

    &:after {
      content: '';
      background-image: url('img/underline.svg');
      background-size: 0.4em;
      background-repeat: repeat-x;
      position: absolute;
      top: 90%;
      left: 0;
      width: 100%;
      height: 0.25em;
      animation: move-bg 30s linear infinite;
    }
  }
}
::-moz-selection {
  background: blue;
  color: #fff;
}
::selection {
  background: blue;
  color: #fff;
}

:focus {
  box-shadow: 0 0 0 3px blue;
  outline: 0px;
}

h1, h2, h3, h4 {
  font-weight: 400;
  margin-bottom: 0.4em;
  line-height: 1.1;
  letter-spacing: -0.05em;
  font-weight: 700;
}
h1 {
  font-size: 3em;
  font-weight: 700;
  letter-spacing: -0.1em;
  margin-left: -0.075em;
  line-height: 1;
}
.lead {
  font-size: 1.4em;
}
p {
  line-height: 1.8;
  margin-top: 0.5em;
  margin-bottom: 1rem;
  max-width: 30em;

  + ul {
    margin-top: -0.5rem;
  }
}
small,
.small {
  font-size: 0.85em;

}

.heading {
  font-size: 10vw;
}
.subheading {
  line-height: 1.6;
  max-width: 19em;
}

.container {
  max-width: 42em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1em;
  padding-right: 1em;

  @media screen and (max-width: 480px) {
    padding-left: 12px;
    padding-right: 12px;
  }
}
.btn {
  padding: 0.9em 1.25em;
  border-width: 2px;
  border-color: rgba(255,255,255,0.15);
  border-style: dashed;
  transition: border 0.2s ease-out;
  display: inline-block;
  vertical-align: middle;

  &:hover,
  &:active,
  &:focus {
    border-color: blue;
  }
}

.list-inline {
  list-style: none;
  padding-left: 0;

  li {
    display: inline-block;
    margin-right: 0.75em;

    &:last-child {
      margin-right: 0;
    }
  }
}

.muted {
  &,
  a&,
  a {
    color: #aaa;
  }
}

.section {
  padding-top: 2em;
  padding-bottom: 2em;

  + .section {
    padding-top: 0;
  }
}


.sites-list {
  list-style: none;
  padding-left: 0;

  &:before,
  &:after {
    content: ' ';
    display: table;
    width: 100%;
  }
}
.site {
  padding: 0.5em 0.5em 0.5em 0;
  border-top: 1px solid #ccc;
  overflow: hidden;
  text-overflow: ellipsis;


  &:last-child {
    border-bottom: 1px solid #ccc;
  }

  a {
    white-space: nowrap;

    &:before {
      content: '❤';
      padding-right: 0.5em;
      font-size: 0.85em;
    }
  }

  @media screen and (min-width: 600px) {
    width: 50%;
    float: left;

    &:nth-last-child(2) {
      border-bottom: 1px solid #ccc;
    }
  }
}

dt {
  font-size: 1.17em;
  font-weight: 700;
}
dd {
  border-left: 1px solid #ccc;
  margin-left: 0.1em;
  margin-bottom: 1.5em;
  padding-left: 1em;
  font-size: 0.9em;

  .lead {
    font-size: 1.25em;
  }

  p {
    max-width: 34em;
  }
}

code {
  font-size: 0.9em;
  background-color: #eee;
  color: #bd4147;
  padding: 0.15em 0.5em;
  border-radius: 0.125em;
  display: inline-block;
  word-wrap: break-word;
  word-break: break-all;
}

footer {
  p, ul {
    font-size: 0.7em;

    @media screen and (max-width: 767px) {
      letter-spacing: 0.05em;
    }
  }
}

.prez {
  .heading {
    margin-left: -0.225em;
  }
}


@media screen and (max-width: 768px) {
  .heading { font-size: 14vw; }
  .event-details > li { width: 100%; display: block; margin-bottom: 1.5em; margin-right: 0; }
  a,.btn { border-width: 1px; }
  a { padding-bottom: 0.15em; }
}
